<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gXz-sZ-0kI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AgoraChat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="AgoraChat" customClass="ConversationsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94994920490000001" green="0.94997149709999995" blue="0.94995945690000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="AgoraChat" id="rJL-Y1-yzU" userLabel="AgoraChat">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oq6-HF-VeJ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315.9420289855075" y="-678.34821428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ACG-Ll-dZE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gXz-sZ-0kI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="wOL-b6-EpX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.94994920490000001" green="0.94997149709999995" blue="0.94995945690000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.56957077980000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZOO-3r-fhV" kind="relationship" relationship="viewControllers" id="QcZ-XK-Fbz"/>
                        <segue destination="WJW-JN-s9r" kind="relationship" relationship="viewControllers" id="8xL-05-gfD"/>
                        <segue destination="b44-9r-8Ga" kind="relationship" relationship="viewControllers" id="kWV-Ys-DRz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaK-Pb-2mu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="87.723214285714278"/>
        </scene>
        <!--contact-->
        <scene sceneID="Vu6-Fd-FR9">
            <objects>
                <viewController id="D97-Os-aP2" userLabel="contact" customClass="ContactsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mKH-Bc-ZjF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="d5n-6o-xAo"/>
                        <color key="backgroundColor" red="0.94994920490000001" green="0.94997149709999995" blue="0.94995945690000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="contact" id="bvo-HS-Tm7" userLabel="contact">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gWi-qX-YeA">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9e-Qc-xrH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="88"/>
        </scene>
        <!--mine-->
        <scene sceneID="Bcu-qc-YDy">
            <objects>
                <tableViewController id="qQB-c2-5BT" userLabel="mine" customClass="MineViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hdf-39-8ET">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94994920490000001" green="0.94997149709999995" blue="0.94995945690000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Efl-IK-nhW" userLabel="logout">
                            <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemRedColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                            <state key="normal" title="logout"/>
                            <connections>
                                <action selector="logoutBtnClicked:" destination="qQB-c2-5BT" eventType="touchUpInside" id="5h0-7G-JHs"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection id="3IN-W7-CG2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="56" id="zxq-Qx-w4y">
                                        <rect key="frame" x="0.0" y="18" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zxq-Qx-w4y" id="bGE-wl-bmu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VW-e8-TWK">
                                                    <rect key="frame" x="35" y="17.5" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOD-bp-AJU">
                                                    <rect key="frame" x="360" y="20" width="19" height="16"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0VW-e8-TWK" firstAttribute="centerY" secondItem="bGE-wl-bmu" secondAttribute="centerY" id="9N9-Fo-tsR"/>
                                                <constraint firstItem="OOD-bp-AJU" firstAttribute="centerY" secondItem="bGE-wl-bmu" secondAttribute="centerY" id="R7K-Zd-lsz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OOD-bp-AJU" secondAttribute="trailing" constant="15" id="ko9-oM-m8p"/>
                                                <constraint firstItem="0VW-e8-TWK" firstAttribute="leading" secondItem="bGE-wl-bmu" secondAttribute="leadingMargin" constant="15" id="uTW-6Q-CkW"/>
                                                <constraint firstItem="OOD-bp-AJU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0VW-e8-TWK" secondAttribute="trailing" constant="15" id="vgw-EB-pHw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qQB-c2-5BT" id="lEt-Mi-e8C"/>
                            <outlet property="delegate" destination="qQB-c2-5BT" id="RaV-qg-Z6d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="mine" id="9pR-dp-yr6" userLabel="mine"/>
                    <connections>
                        <outlet property="versionLabel" destination="OOD-bp-AJU" id="NEo-gn-9RK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQN-lo-1Od" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5652173913045" y="963.61607142857133"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="x7D-SE-itU">
            <objects>
                <viewController id="oXW-xV-MnB" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ma-Nc-2Zc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mta-OA-pzJ">
                                <rect key="frame" x="20" y="124" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qRH-Np-FUh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="izS-yT-rKG">
                                <rect key="frame" x="20" y="204" width="374" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHh-ph-f1D">
                                <rect key="frame" x="20" y="324" width="374" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginAction:" destination="oXW-xV-MnB" eventType="touchUpInside" id="BaG-92-sBt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kqc-cd-R8G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rHh-ph-f1D" firstAttribute="leading" secondItem="izS-yT-rKG" secondAttribute="leading" id="70F-Rp-ckK"/>
                            <constraint firstItem="rHh-ph-f1D" firstAttribute="trailing" secondItem="izS-yT-rKG" secondAttribute="trailing" id="AxJ-Nk-fv0"/>
                            <constraint firstItem="izS-yT-rKG" firstAttribute="top" secondItem="mta-OA-pzJ" secondAttribute="bottom" constant="40" id="Kzd-bL-gxT"/>
                            <constraint firstItem="izS-yT-rKG" firstAttribute="leading" secondItem="mta-OA-pzJ" secondAttribute="leading" id="MVU-Zc-6Yi"/>
                            <constraint firstItem="izS-yT-rKG" firstAttribute="trailing" secondItem="mta-OA-pzJ" secondAttribute="trailing" id="PDg-ec-LMV"/>
                            <constraint firstItem="kqc-cd-R8G" firstAttribute="trailing" secondItem="mta-OA-pzJ" secondAttribute="trailing" constant="20" id="Q41-Sa-JaA"/>
                            <constraint firstItem="izS-yT-rKG" firstAttribute="height" secondItem="mta-OA-pzJ" secondAttribute="height" id="Twy-uz-xKc"/>
                            <constraint firstItem="mta-OA-pzJ" firstAttribute="top" secondItem="kqc-cd-R8G" secondAttribute="top" constant="80" id="bnJ-wa-Y2x"/>
                            <constraint firstItem="rHh-ph-f1D" firstAttribute="top" secondItem="izS-yT-rKG" secondAttribute="bottom" constant="80" id="oip-Q9-dfb"/>
                            <constraint firstItem="mta-OA-pzJ" firstAttribute="leading" secondItem="kqc-cd-R8G" secondAttribute="leading" constant="20" id="pVT-nx-Loc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pwdTextField" destination="izS-yT-rKG" id="BdN-vo-pb4"/>
                        <outlet property="usernameTextField" destination="mta-OA-pzJ" id="bAK-O9-Bm1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gA-Ly-23f" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1410" y="498"/>
        </scene>
        <!--contact-->
        <scene sceneID="cIm-6p-ISy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WJW-JN-s9r" userLabel="contact" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="contact" image="tabbar_contacts" selectedImage="tabbar_selected_contacts" id="riN-wH-4m0" userLabel="contact"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Ai-77-M3K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94994920490000001" green="0.94997149709999995" blue="0.94995945690000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D97-Os-aP2" kind="relationship" relationship="rootViewController" id="Pp1-DJ-4zI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJx-dh-FPP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.7971014492755" y="87.723214285714278"/>
        </scene>
        <!--conversaion-->
        <scene sceneID="Wgj-hu-bh5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZOO-3r-fhV" userLabel="conversaion" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="conversation" image="tabbar_conversations" selectedImage="tabbar_selected_conversations" id="cZa-5j-kOs" userLabel="conversation"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FPO-DA-fsx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94994920490000001" green="0.94997149709999995" blue="0.94995945690000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="me5-Ha-Lom"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRw-XS-R5q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.7971014492755" y="-678.34821428571422"/>
        </scene>
        <!--mine-->
        <scene sceneID="Z1S-mK-fbR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b44-9r-8Ga" userLabel="mine" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="mine" image="tabbar_mine" selectedImage="tabbar_selected_mine" id="Jb9-Wf-LOC" userLabel="mine"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t7a-Ny-tYb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94994920490000001" green="0.94997149709999995" blue="0.94995945690000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qQB-c2-5BT" kind="relationship" relationship="rootViewController" id="gYi-en-5Pp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7H-Gv-wLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="963.61607142857133"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_contacts" width="22" height="24"/>
        <image name="tabbar_conversations" width="24" height="24"/>
        <image name="tabbar_mine" width="22" height="24"/>
        <image name="tabbar_selected_contacts" width="22" height="24"/>
        <image name="tabbar_selected_conversations" width="22" height="22"/>
        <image name="tabbar_selected_mine" width="20" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
