//
//  PrefixHeader.pch
//  EaseUI
//
//  Created by EaseMob on 15/10/21.
//  Copyright (c) 2015年 easemob. All rights reserved.
//

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
    #import <UIKit/UIKit.h>

    #import "EMClient.h"
    #import "EMClientDelegate.h"
    #import "EMConversation.h"
    #import "EMMessage.h"
    #import "EMGroup.h"
    #import "EMChatroom.h"
    #import "EMTextMessageBody.h"
    #import "EMImageMessageBody.h"
    #import "EMLocationMessageBody.h"
    #import "EMVoiceMessageBody.h"
    #import "EMVideoMessageBody.h"
    #import "EMFileMessageBody.h"
    #import "EMGroupManagerDelegate.h"
    #import "EMChatroomManagerDelegate.h"

//    #import "EMClient+Call.h"

#define NSEaseLocalizedString(key, comment) [[NSBundle bundleWithURL:[[NSBundle mainBundle] URLForResource:@"EaseUIResource" withExtension:@"bundle"]] localizedStringForKey:(key) value:@"" table:nil]
#endif
